<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
    <tool name="LedBar">
      <a name="inputtype" val="row"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
      <a name="nState" val="20"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1290,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Ground"/>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(880,120)" name="NOT Gate"/>
    <comp lib="1" loc="(880,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1140,230)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U5_74LS194"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,40)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U4_74LS194"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1370,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U9_74LS273"/>
    </comp>
    <comp lib="4" loc="(1380,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U13_74LS279"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U2_74LS194"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(310,30)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U1_74LS194"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U3_74LS194"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U6_74LS163"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,110)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="U10_74LS279"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="DipSwitch">
      <a name="label" val="TX_DATA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="Button">
      <a name="label" val="TX_ENB"/>
    </comp>
    <comp lib="5" loc="(1450,180)" name="LED">
      <a name="label" val="DATA_RDY"/>
    </comp>
    <comp lib="5" loc="(1450,70)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="RX_DATA"/>
    </comp>
    <comp lib="8" loc="(1081,464)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="text" val="RX CIRCUIT"/>
    </comp>
    <comp lib="8" loc="(1082,482)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Yes, it's messy..."/>
    </comp>
    <comp lib="8" loc="(202,603)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="text" val="TX CIRCUIT"/>
    </comp>
    <comp lib="8" loc="(259,621)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Turned out to be quite simple, thankfully"/>
    </comp>
    <comp lib="8" loc="(469,578)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="halign" val="left"/>
      <a name="text" val="Q1_2N7000"/>
    </comp>
    <comp lib="8" loc="(720,36)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="halign" val="left"/>
      <a name="text" val="U11_74LS08"/>
    </comp>
    <comp lib="8" loc="(720,53)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="halign" val="left"/>
      <a name="text" val="U12_74LS32"/>
    </comp>
    <comp lib="8" loc="(741,140)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="halign" val="left"/>
      <a name="text" val="Q2_2N7000"/>
    </comp>
    <comp lib="8" loc="(954,469)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="halign" val="left"/>
      <a name="text" val="U7_74LS21"/>
    </comp>
    <comp lib="8" loc="(954,487)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="halign" val="left"/>
      <a name="text" val="U8_74LS14"/>
    </comp>
    <wire from="(1000,40)" to="(1100,40)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1030,120)" to="(1060,120)"/>
    <wire from="(1030,250)" to="(1030,360)"/>
    <wire from="(1040,240)" to="(1040,420)"/>
    <wire from="(1040,420)" to="(1320,420)"/>
    <wire from="(1060,120)" to="(1060,180)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(1060,20)" to="(1060,120)"/>
    <wire from="(1060,20)" to="(1320,20)"/>
    <wire from="(1080,120)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1080,410)"/>
    <wire from="(1080,270)" to="(1140,270)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,80)" to="(1080,120)"/>
    <wire from="(1080,80)" to="(1140,80)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1090,360)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1090,90)" to="(1090,280)"/>
    <wire from="(1090,90)" to="(1140,90)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(1100,210)" to="(1100,310)"/>
    <wire from="(1100,210)" to="(1260,210)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,40)" to="(1100,120)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1130,250)" to="(1130,320)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1130,320)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1330,410)"/>
    <wire from="(1130,60)" to="(1130,250)"/>
    <wire from="(1130,60)" to="(1140,60)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1290,140)" to="(1290,310)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(1310,70)" to="(1310,110)"/>
    <wire from="(1310,70)" to="(1370,70)"/>
    <wire from="(1320,110)" to="(1320,180)"/>
    <wire from="(1320,110)" to="(1370,110)"/>
    <wire from="(1320,180)" to="(1320,420)"/>
    <wire from="(1320,180)" to="(1370,180)"/>
    <wire from="(1320,20)" to="(1320,90)"/>
    <wire from="(1320,90)" to="(1370,90)"/>
    <wire from="(1330,140)" to="(1330,200)"/>
    <wire from="(1330,140)" to="(1400,140)"/>
    <wire from="(1330,200)" to="(1330,410)"/>
    <wire from="(1330,200)" to="(1370,200)"/>
    <wire from="(1370,220)" to="(1370,240)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1400,130)" to="(1400,140)"/>
    <wire from="(1430,180)" to="(1450,180)"/>
    <wire from="(1430,70)" to="(1450,70)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,300)" to="(230,490)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,60)" to="(290,250)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(660,120)" to="(840,120)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,90)" to="(1090,90)"/>
    <wire from="(690,90)" to="(690,300)"/>
    <wire from="(700,180)" to="(1060,180)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(710,160)" to="(970,160)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(830,40)" to="(830,200)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,50)" to="(970,50)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(890,30)" to="(890,110)"/>
    <wire from="(890,30)" to="(970,30)"/>
    <wire from="(910,130)" to="(910,250)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(910,250)" to="(1030,250)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(920,240)" to="(1040,240)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(970,430)" to="(980,430)"/>
  </circuit>
</project>
